<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#8987 Progress Bar 2024 &#8987</title>
    <meta  name="twitter:card" content="summary_large_image">
    <!-- <meta name="twitter:image" content="https://ichef.bbci.co.uk/images/ic/1920x1080/p0b5l289.jpg"> -->
     <meta name="twitter:image" content="https://ychef.files.bbci.co.uk/976x549/p02k6vry.jpg">
    <!-- <meta name="twitter:image" content="time.jpg"> -->
    

    <meta name="twitter:title" content= "progressbar 2024" > 
    <meta property="og:image" content="https://ychef.files.bbci.co.uk/976x549/p02k6vry.jpg">
    <!-- <meta property="og:image" content="time.jpg"> -->
    <!-- <meta property="og:description" content="progress bar 2024 and beyond"> -->

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Single+Day&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- 
    <meta name="twitter:title" content= "progressbar 2024" > 

    <meta property="og:description" content="progress bar 2024 and beyond"> -->


    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color:#282F44;
            animation-name: example;
            animation-duration: 5s;
            /* background-image: url(tree1.gif);
            background-position: center; */
            width:100%;
            margin-top: 100px;
            height: 100vh;
             
        }
   
        .container-fluid{
            height:80vh;
            align-items: center;
            display: flex;
            justify-content: center;
             
        }

 

.progress{
    --bs-progress-bg:black;
}
 

.btn,p,h2{
    font-family: 'Roboto Mono', monospace;
}

@media only screen and (max-width: 300px) {
  /* For mobile phones: */
  div, .main, .btn, #about, img {
    width: 100%;
  }  
}

    section{
       
        padding-bottom: 100px;
        
    }

    h2{
        color: antiquewhite;
        text-align: center;

    
    }

  
        </style>

</head>

<body>


      
    
    <section class="container-fluid">
        <div class="container">
            <div class="container" style="margin-bottom: 50px;">
            <h2>It is <span style="font-size: 3rem; color:#E6AF2E;"  id="day"></span> Days into 2024, <span style="font-size: 3rem; color:#F5D061;"  id="pct"></span>% complete.</h2>
            </div>
            <div class="progress" style="height: 50px;">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" id="pgs" aria-valuenow= "0"  aria-valuemin="0" aria-valuemax="100" style="width:0%">
                <span class="visually-hidden" id="pcts"></span>       <!--sr-only not working anymore instead visually-hidden -->
            </div>
            </div>
          </div>

          
          


    </section>


     <div  class="container"  ></div>
    <footer>
      
        <p class="text-center" style="color: whitesmoke;">made with <span onmouseover="bigImg(this)" onmouseout="normalImg(this)" style="color: red; font-size:25px; cursor: pointer;">&#9829</span> by TwoBits in Singapore <span style="font-size: 15px;">  </span> <span  id="date"></span></p>
   
        </footer>
      </div>



       

 
  
 
<!-- 
    <script>
        const oneDay = 24 * 60 * 60 * 1000; // hours*minutes*seconds*milliseconds
        // const firstDate = new Date(1704038400000);
        const firstDate = new Date("2024-01-01");
        const secondDate = new Date();
        console.log(secondDate)
        console.log(firstDate)

        const diffDays = Math.ceil(Math.abs((firstDate - secondDate) / oneDay));
        const inPct = diffDays/366*100;
        console.log(diffDays)
        console.log(firstDate-secondDate)
        console.log(oneDay)


        document.getElementById("date").innerHTML = new Date().getFullYear();
        document.getElementById("day").innerHTML = diffDays  ;
        document.getElementById("pct").innerHTML = Math.ceil(inPct);
        document.getElementById("pcts").innerHTML = Math.ceil(inPct) +"% complete";
        // document.getElementById("pct").innerHTML = Math.round(inPct).toFixed(1);
        document.getElementById("pgs").ariaValueNow = Math.ceil(inPct);
        document.getElementById("pgs").style.width = Math.ceil(inPct)+"%";
        const desctn = "It's " + diffDays + " Days into 2024, " + Math.ceil(inPct) + "% complete."
        console.log(desctn)

        // document.getElementsByTagName('meta').namedItem('desciption').setAttribute('content',desctn)
        document.getElementsByTagName('meta').namedItem('twitter:title').setAttribute('content',desctn)



function bigImg(x){
    x.style.fontSize ="60px"
}

function normalImg(x){
    x.style.fontSize ="25px"
}


 
    </script> -->

      <!-- Bootstrap core JS-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

         <!--jquery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!--   core theme JS-->
  <script src="js/scripts.js"></script> 

</body>

</html>
 